{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Luis.AppId": "699a06ad-c49f-4c6d-845a-b0584d82f119",
  "Luis.ApiKey": "b43bcf5bfa6e43089ddb41089b1ba241",
  "Luis.HostName": "https://westeurope.api.cognitive.microsoft.com"
}